/*
  ADAMCOD.ES STYLESHEET
  --------------------------------------
  Copyright : All Rights Reserved.
  Author    : Adam Brett
  Revision  : 3
  Date      : 28 Jun 2012
  Date      : 28 Jan 2013
  Date      : 21 Aug 2013


position
display and box model
font, leading, color, text
background and border
CSS3 properties like border-radius and box-shadow
and a handful of other purely visual properties
*/

@import (less) "_monokai.css";
@import "../bower_components/font-awesome/less/font-awesome.less";
@FontAwesomePath: "../bower_components/font-awesome/font";

@baseColor:       #049CDB;
@accentColor:     darken(@baseColor, 15%);

@stateWarningText: #c09853;
@stateWarningBg: #fcf8e3;
@stateWarningBorder: darken(spin(@stateWarningBg, -10), 3%);

@stateDangerText: #b94a48;
@stateDangerBg: #f2dede;
@stateDangerBorder: darken(spin(@stateDangerBg, -10), 3%);

@stateSuccessText: #468847;
@stateSuccessBg: #dff0d8;
@stateSuccessBorder: darken(spin(@stateSuccessBg, -10), 5%);

@stateInfoText: #3a87ad;
@stateInfoBg: #d9edf7;
@stateInfoBorder: darken(spin(@stateInfoBg, -10), 7%);

@alertSuccessBg: @stateSuccessBg;
@alertSuccessText: @stateSuccessText;
@alertSuccessBorder: @stateSuccessBorder;

@alertInfoBg: @stateInfoBg;
@alertInfoText: @stateInfoText;
@alertInfoBorder: @stateInfoBorder;

@alertWarningBg: @stateWarningBg;
@alertWarningText: @stateWarningText;
@alertWarningBorder: @stateWarningBorder;

@alertDangerBg: @stateDangerBg;
@alertDangerText: @stateDangerText;
@alertDangerBorder: @stateDangerBorder;


@backgroundColor: #fafafa;
@foregroundColor: #2a2a2a;

@red:             #DD1144;

@sansFontFamily:  "Open Sans", Arial, sans-serif;
@serifFontFamily: "Times New Roman", Times, serif;
@monoFontFamily:  Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:    16px;
@baseLineHeight:  26px;

/* MIXINS
------------------------------------------------- */
// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// Clearfix
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
// contenteditable attribute is included anywhere else in the document.
// Otherwise it causes space to appear at the top and bottom of elements
// that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
// `:before` to contain the top-margins of child elements.
.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select; // IE10+
       -o-user-select: @select;
          user-select: @select;
}

// Webkit-style focus
.tab-focus() {
  // Default
  outline: thin dotted #333;
  // Webkit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

// Button variants
// -------------------------
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 8%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border
    }
  }
}

// Alerts
// -------------------------
.alert-variant(@background; @border; @text-color) {
    background-color: @background;
    border-color: @border;
    color: @text-color;

    hr {
        border-top-color: darken(@border, 5%);
    }

    .alert-link {
        color: darken(@text-color, 10%);
    }
}


/* SETUP
------------------------------------------------- */
html {
    background: url(http://basehold.it/image.php?height=26) repeat top left !important
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html {
    padding: @baseLineHeight;
    padding-bottom: 0;

    font-size: 62.5%;
}

body {
    position: relative;

    // about 80 characters
    width: 50em;
    margin: 0 auto;

    font-family: @serifFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
}

// Consistent vertical rhythm for all block-level elements.
h1,h2,h3,h4,h5,h6,hgroup,
ul,ol,dl,
blockquote,p,address,
table,
fieldset,figure,
pre {
    margin-bottom: @baseLineHeight;
}

h1, h2, h3, h4, h5, h6, hgroup {
    font-family: @sansFontFamily;
    font-weight: 300;
}

h1 {
    font-size: 30px;
}

hr {
    // make sure it doesn't knock out vertical rhythm
    margin-bottom: (@baseLineHeight - 3px);
}

// Comfortable indenting to allow hung bullets.
ol,
ul,
blockquote {
    margin-left: 1.8em;
}

// No whitespace between nested lists.
li ul,
li ol {
    margin-bottom: 0;
}

// Some nice, basic table styling.
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

th {
    text-align: left;
}

// Don’t let images break anything...
img {
    max-width: 100%;
}

// ...unless we tell them to.
img[width],
img[height] {
    max-width: none;
}

// Make code stand out.
code:before,
code:after {
    color: @red;

    content: "`";
}

pre {
    // overflow-x: auto;

    code {
        color: @backgroundColor;
    }

    code:before,
    code:after {
        color: @red;

        content: "";
        content: normal;
    }
}

code {
    font-family: @monoFontFamily;
    font-size: (@baseFontSize - 3px);
    line-height: (@baseLineHeight - 3px);
}

sup {
    line-height: (@baseLineHeight / 2);
}

/* LAYOUT
------------------------------------------------- */
.layout-main {
    float: left;

    width: 40em;

    article {
        margin-top: (@baseLineHeight * 4);

        .meta {
            margin: 0;
        }
    }
}

.layout-meta {
    position: absolute;
    right: 0;

    width: 8em;

    header {
        padding-top: (@baseLineHeight * 6);

        strong {
            font-family: @sansFontFamily;
            font-size: 36px;
        }

        a {
            color: @baseColor;

            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    header, nav {
        position: fixed;
        top: 40%;
    }
}


/* PLUGINS
------------------------------------------------- */
.twitter-share-button {
    // twitter button knocks out vertical rhythm
    margin: 3px 0 (@baseLineHeight - 5px);
}

.well {
    min-height: @baseLineHeight;
    padding: ((@baseLineHeight / 2) - 1px);
    margin-bottom: @baseLineHeight;

    background-color: darken(@backgroundColor, 5%);
    border: 1px solid darken(@backgroundColor, 15%);
    border-radius: 4px;

    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));

    blockquote {
        border-color: #ddd;
    }

    // Consistent vertical rhythm for all block-level elements.
    h1,h2,h3,h4,h5,h6,hgroup,
    ul,ol,dl,
    blockquote,p,address,
    table,
    fieldset,figure,
    pre {
        margin-bottom: (@baseLineHeight / 2);
    }
}


.alert {
    padding: ((@baseLineHeight / 2) - 1px);
    margin-bottom: @baseLineHeight;
    border: 1px solid transparent;
    border-radius: 4px;

    // Headings for larger alerts
    h4 {
        margin-bottom: 0;
        margin-top: 0;
        // Specified for the h4 to prevent conflicts of changing @headingsColor
        color: inherit;
    }

    // Provide class for links that match alerts
    .alert-link {
        font-weight: bold;
    }

    // Improve alignment and spacing of inner content
    > p,
    > ul {
        margin-bottom: 0;
    }
}

.alert-success {
    .alert-variant(@alertSuccessBg; @alertSuccessBorder; @alertSuccessText);
}
.alert-info {
    .alert-variant(@alertInfoBg; @alertInfoBorder; @alertInfoText);
}
.alert-warning {
    .alert-variant(@alertWarningBg; @alertWarningBorder; @alertWarningText);
}
.alert-danger {
    .alert-variant(@alertDangerBg; @alertDangerBorder; @alertDangerText);
}

.btn {
    display: inline-block;
    padding: 2px 3px;
    margin-bottom: 0; // For input.btn

    text-align: center;
    vertical-align: middle;

    cursor: pointer;

    border: 1px solid transparent;
    border-radius: 4px;
    white-space: nowrap;
    .user-select(none);

    &:focus {
        .tab-focus();
    }

    &:hover,
    &:focus {
        color: @accentColor;
        text-decoration: none;
    }

    &:active,
    &.active {
        outline: 0;
        background-image: none;
        .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: not-allowed;
        pointer-events: none; // Future-proof disabling of clicks
        .opacity(.65);
        .box-shadow(none);
    }
}

.btn-default {
    .button-variant(darken(@foregroundColor, 5%); darken(@backgroundColor, 5%); darken(@backgroundColor, 15%));
}

.btn-primary {
    .button-variant(darken(@backgroundColor, 5%); @accentColor; darken(@backgroundColor, 5%));
}

.text-center {
    text-align: center;
}

.meta {
    font-family: @sansFontFamily;
}

.embed {
    margin-bottom: @baseLineHeight;
}

.footnotes {
    font-size: (@baseFontSize * 0.8);

    li {
        p {
            margin-bottom: 0;
        }
    }
}

.pager {
    .clearfix();

    margin-bottom: 15px;
    margin-left: 0;

    font-family: @serifFontFamily !important;

    list-style-type: none;
    font-family: @sansFontFamily;
    font-size: (@baseFontSize - 2);
    font-weight: bold;

    ul {
        margin: 0;

        list-style-type: none;

        li {
            margin-bottom: 6px;
        }
    }

    a {
        display: inline-block;
        padding: 5px 14px;

        color: @baseColor;
        text-decoration: none;

        border: 1px solid darken(@backgroundColor, 15%);
        border-radius: @baseLineHeight;

        &:hover {
            color: @accentColor;
            background-color: darken(@backgroundColor, 5%);
        }
    }

    .previous {
        float: left;
    }

    .next {
        float: right;
    }
}

article {
    margin-bottom: @baseLineHeight;

    img {
        display: block;
        margin: 0 auto;
    }
}

.highlight {
    counter-reset: lines;

    [id^="True-"] {

        counter-increment: lines;
    }

    &:hover {
        [id^="True-"]:before {
            display: inline-block;
            width: 2em;
            margin-right: 1em;

            text-align: right;

            content: counter(lines);
        }
    }
}

/* THEME
------------------------------------------------- */
body:before {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 50;

    display: block;

    height: 5px;
    width: 100%;

    background: @baseColor;

    content: "";
}

html {
    background-color: @backgroundColor;
    color: @foregroundColor;
}

h1,h2,h3,h4,h5,h6,hgroup {
    color: @baseColor;
}

article a,
footer a {
    color: @baseColor;

    text-decoration: none;

    &:hover {
        color: @accentColor;
        text-decoration: underline;
    }
}

ul,ol,dl,
blockquote,p,address,
table {
    > code {
        color: @red;
    }
}

pre {
    padding: @baseLineHeight;
    background-color: @foregroundColor;
    color: @backgroundColor;
}

nav {
    font-family: @sansFontFamily;
    font-size: (@baseFontSize - 2);
    font-weight: bold;

    ul {
        margin: 0;

        list-style-type: none;

        li {
            margin-bottom: 6px;
        }
    }

    a {
        display: inline-block;
        padding: 5px 14px;

        color: lighten(@foregroundColor, 15%);
        text-decoration: none;

        border: 1px solid darken(@backgroundColor, 15%);
        border-radius: @baseLineHeight;

        &:hover {
            color: @accentColor;
            background-color: darken(@backgroundColor, 5%);
        }
    }
}

small {
    color: lighten(@foregroundColor, 15%);
}
